<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WeatherApp</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="img/logo.png">
</head>
<body>
    <div id="page-title">Weather App</div>
    <form class="weatherForm">
        <input type="text" class="cityInput" placeholder="Enter city">
        <button type="submit">Get weather</button>
    </form>
    <div class="card" style="display: none">
        <!--Testing
        <h1 class="cityDisplay">CityNameHär</h1>
        <p class="tempDisplay">TEMPHERE</p>
        <p class="humidityDisplay">Humidity: Sum%</p>
        <p class="descDisplay">Sum in the skies</p>
        <p class="weatherEmoji">SumEmoji</p>
        <p class="errorDisplay">Please enter a city!</p>
        -->
    </div>
</body>
</html>
